" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /home/class/msdocs-python-flask-webapp-quickstart/static
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                                                                                                     ./
bootstrap/
images/
favicon.ico
